<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.dncdemo.dncweather.Home"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:weightSum="100">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dnc1"
            android:layout_margin="30dp"
            android:layout_weight="90"
            android:id="@+id/code"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:elevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/avatar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:hint="Username:"
                        android:textCursorDrawable="@android:color/darker_gray"
                        android:id="@+id/username"
                        android:inputType="text"
                        android:textColor="#25BDAD"

                        android:textColorHint="@android:color/darker_gray"
                        android:lines="1"
                        android:maxLength="128"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:hint="Password:"
                        android:lines="1"
                        android:textColor="#25BDAD"
                        android:textColorHint="@android:color/darker_gray"
                        android:maxLength="128"
                        android:inputType="textPassword"
                        android:id="@+id/loginpassword" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:weightSum="100">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="Login"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#25BDAD"
                        android:id="@+id/signin" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textStyle="italic"
                        android:textColor="#25BDAD"
                        android:textSize="15sp" />

                </LinearLayout>




            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
